@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.text-c{
    text-align: center;
}

.section-title{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.section-lead{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    font-style: italic;
}

.navbar{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-link{
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero{
    height: 500px;
    width: auto;
    background-image: url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg');
    text-align: center;
    color: aliceblue;
    padding-top: 100px;
}

.hero-title{
    font-size: 80px;
}

.hero-lead{
    font-size: 30px;
}

.hero-btn{
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: bold;
}

.hero-btn:hover{
    background:blue ;
    color: aliceblue;
}

.about{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;   
}

.about-layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content:space-between ;
    align-items: center;
}

.about-text{
    line-height: 1.6;
    margin: auto;
}

.about-img{
    margin: auto;
}

.value{
    background-color:rgb(251, 209, 146) ;
    padding: 35px;
}

.value-flex{
    display: flex;
    text-align: center;
    gap: 20px;
}

.destinations{
    padding: 35px;   
}

.destinations-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 35px;
    margin-top: 50px;
    text-align: center;
}

.grid-item img{
    width: 100%;
    border: 5px solid black;
    border-radius: 15px;
}
.grid-item{
    transition: 0.5s;
}

.grid-item:hover img{
    transform: scale(1.1);
    margin-bottom: 20px;
    transition: 0.5s;
}

.contact{
    background-color: rgb(107, 163, 236);
    padding: 35px;
}

.contact-card{
    background-color: rgb(95, 95, 187);
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    max-width: 100%;
    margin: auto;
}

label{
    display: block;
    margin-bottom:10px ;
}

input,textarea{
    width: 100%;
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    font-family: inherit;
}

.btn-p{
    background-color:blue ;
    border: none;
    color: aliceblue;
    padding: 10px ;
    font-weight: bold;
    border-radius: 5px;
    display:inline-block ;
}

.btn-p:hover{
    transform: scale(1.1);
}

footer{
    background-color: red;
    padding: 30px;
    color: aliceblue;
    text-align: center;
}

@media screen and (max-width:750px) {
    
    .about-layout{
        grid-template-columns:1fr;
    }

    .value-flex{
        flex-direction: column;
    }

    .destinations-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:550px){
    
    .navbar{
        padding-bottom: 30px;
    }   

    .navbar img{
        margin: auto;
        margin-bottom: 20px;
    }

    .navbar-link{
        margin: auto;
    }

    .hero-title{
        font-size: 60px;
    }

    .hero-lead{
        font-size: 20px;
    }
}